public class AudioPlay extends Component
{
  private AudioPlayer Audio;
  private float ValueVolume;
  private boolean Loop;
  boolean _play;
  // the constructer
  //AudioPlay("file_name","Volume from 6.0 to -80", boolean for whether you want the sound to loop)
  public AudioPlay(AudioPlayer pAudio, float pValueVolume, boolean pLoop)
  {
    Audio = pAudio;
    ValueVolume = pValueVolume ;
    Loop = pLoop;
    Audio.setGain(ValueVolume);
  }
  void play()
  {
    Audio.play();
    _play = true;
  }

  public void update()
  {
    if(!_play || !Loop) return;
        
    if (Audio.position() >= Audio.length()) 
    {
       Audio.rewind();
    }
    
  }
  
}
